# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:00:26  December 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:26  DECEMBER 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_M21 -to BtnClear
set_location_assignment PIN_R24 -to BtnMin
set_location_assignment PIN_N21 -to BtnSec
set_location_assignment PIN_M23 -to BtnStart
set_location_assignment PIN_AE24 -to BuzzerOut
set_location_assignment PIN_AC28 -to BuzzerOverride
set_location_assignment PIN_E21 -to DebugLED[0]
set_location_assignment PIN_E22 -to DebugLED[1]
set_location_assignment PIN_E25 -to DebugLED[2]
set_location_assignment PIN_AA17 -to Output1[0]
set_location_assignment PIN_AB16 -to Output1[1]
set_location_assignment PIN_AA16 -to Output1[2]
set_location_assignment PIN_AB17 -to Output1[3]
set_location_assignment PIN_AB15 -to Output1[4]
set_location_assignment PIN_AA15 -to Output1[5]
set_location_assignment PIN_AC17 -to Output1[6]
set_location_assignment PIN_AD18 -to Output2[0]
set_location_assignment PIN_AC18 -to Output2[1]
set_location_assignment PIN_AB18 -to Output2[2]
set_location_assignment PIN_AH19 -to Output2[3]
set_location_assignment PIN_AG19 -to Output2[4]
set_location_assignment PIN_AF18 -to Output2[5]
set_location_assignment PIN_AH18 -to Output2[6]
set_location_assignment PIN_AB19 -to Output3[0]
set_location_assignment PIN_AA19 -to Output3[1]
set_location_assignment PIN_AG21 -to Output3[2]
set_location_assignment PIN_AH21 -to Output3[3]
set_location_assignment PIN_AE19 -to Output3[4]
set_location_assignment PIN_AF19 -to Output3[5]
set_location_assignment PIN_AE18 -to Output3[6]
set_location_assignment PIN_V21 -to Output4[0]
set_location_assignment PIN_U21 -to Output4[1]
set_location_assignment PIN_AB20 -to Output4[2]
set_location_assignment PIN_AA21 -to Output4[3]
set_location_assignment PIN_AD24 -to Output4[4]
set_location_assignment PIN_AF23 -to Output4[5]
set_location_assignment PIN_Y19 -to Output4[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to reset
set_global_assignment -name VHDL_FILE FallingEdge.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H17 -to CountValueMainOut[12]
set_location_assignment PIN_J16 -to CountValueMainOut[11]
set_location_assignment PIN_H16 -to CountValueMainOut[10]
set_location_assignment PIN_J15 -to CountValueMainOut[9]
set_location_assignment PIN_G17 -to CountValueMainOut[8]
set_location_assignment PIN_J17 -to CountValueMainOut[7]
set_location_assignment PIN_H19 -to CountValueMainOut[6]
set_location_assignment PIN_J19 -to CountValueMainOut[5]
set_location_assignment PIN_E18 -to CountValueMainOut[4]
set_location_assignment PIN_F18 -to CountValueMainOut[3]
set_location_assignment PIN_F21 -to CountValueMainOut[2]
set_location_assignment PIN_E19 -to CountValueMainOut[1]
set_location_assignment PIN_F19 -to CountValueMainOut[0]
set_location_assignment PIN_F17 -to Debug_clk_Deci
set_location_assignment PIN_E24 -to DebugLED_Control[5]
set_location_assignment PIN_H21 -to DebugLED_Control[4]
set_location_assignment PIN_G20 -to DebugLED_Control[3]
set_location_assignment PIN_G22 -to DebugLED_Control[2]
set_location_assignment PIN_G21 -to DebugLED_Control[1]
set_location_assignment PIN_G19 -to DebugLED_Control[0]
set_global_assignment -name VHDL_FILE Counter.vhd
set_location_assignment PIN_AC27 -to SW2
set_location_assignment PIN_AD27 -to SW3
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top